*{
    list-style: none;
    margin: 0px;
}

html{
    overflow: scroll;
 
 }
 body{
    background-color: black;
    background-image: url("https://icon-library.com/images/graduate-icon-png/graduate-icon-png-5.jpg");
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    
 }
 
 /* HEADER */
 header::after{
    display: flex;
    flex-direction: column;
    font-size: 40px;
  }
 header{
     text-align: center;
     color: white;
     font-size: 3rem;
     font-weight: 500;
 }
 header a{
     color: white;
     text-decoration: none;
 }
 header span{
     color: red;
 }
 header a:active{
    color: aliceblue;
 }
 header a:hover{
    cursor:pointer;
    color: white;
 }

 @media (max-width:60rem){
   body{
      background-image: url("https://raw.githubusercontent.com/BhanuPrakashKundarapu/z-portfolio/main/images/1-5-image.jpg");
   }
 }
marquee{
    color:wheat;
    font-size: 20px;
}
footer{
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 0%;
    transform: translate(-50%,-50%,-50%);
}
p{
    color: white;
    font-size: 20px;
}
.grid .feedback input{
    font-size: 25px;
    outline: none;
    text-align: center;
    width:550px;
    height: 50px;
    background-color: transparent;
    border:5px solid rgb(249, 244, 244);
    border-top: transparent;
    border-left: transparent;   
    border-right: transparent;
}
.grid .feedback input[type="text"]{
    color: white;
}
.grid .feedback input[type="email"]{
    color: white;
}
.grid .feedback input[type="number"]{
    color: white;
}
.grid .feedback input::placeholder{
    color: white;
}
.grid .col .feedback textarea{
    background-color: transparent;
    color:white;
}
.grid .feedback .submit{
    position: absolute;
    left: 50%;
    right: 50%;
    color: white;
    border: 1px solid white;
    outline: none;
    border-top: transparent;
    border-left: transparent;   
    border-right: transparent;
    border-radius: 10px;
    font-size: 20px;
    width: 100px;
}
.grid .feedback .submit:hover{
    background-color: rgb(235, 224, 224);
    color: red;
    font-weight: 900;
}

.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-gap: 100px;
}


.grid .col{
    display:flex ;
    grid-gap:150px;
    list-style: none;
}
.grid .line{
border-left: 6px solid red;
height: 550px;
}

.grid .social_media a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    display:flex;
    justify-content: left;
    align-items: center;
    height: 10vh;
}
.grid .social_media a:hover{
    color:brown;
    font-size:40px;
    /* animation: font 0.5s; */
    transform:perspective(-35%);
}

@keyframes font {
    0%{
        font-size: 0%;
    }
    100%{
        font-size: 40px;

    }
    
}

@media (max-width:70rem){
    body{
        overflow-x: hidden;
        background-image:url("./images/1-5-image.jpg");
        background-attachment: fixed;
     }
    .grid .line{
        display: none;
    }
    .grid .feedback p{
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-gap:30px;
      }
   .grid{
    display: flex;
    flex-direction: column;
   }
   .social_media ul{
    display:flex;
    flex: row;
   }
   .social_media span{
    display: none;
   }
   .grid .feedback .submit{
    border:1px solid white;
    outline:none;
    font-size: 13px;
    color: white;
    border-radius: 10px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    width: 100px;
    position: absolute;
    left: 50%;
    right:50%;
    margin-top: 30px;
    transform: translate(-50%,-50%);
}
.grid .feedback .submit:hover{
    border: 1px solid white;
    border-bottom: transparent;
    background-color: rgb(235, 224, 224);
    color: red;
    font-weight: 900;
}
}
@media (max-width:680px){
    body{
        overflow-x: hidden;
        background-image:url("1-5-image.jpg");
        background-attachment: fixed;
     }
    .grid .line{
        display: none;
    }
    .grid .feedback{
        margin-right: 0%;
        margin-left: 0px;
    }
    .grid .feedback input{
        width:350px;
        font-size:15px;
    }
    .grid .feedback input[type="text"]{
        color:white;
    }
    .grid .feedback p{
      display: flex;
      flex-direction: row;
      justify-content: center;
      grid-gap:30px;
    }
    .grid .feedback textarea{
        display: flex;
        width: 350px;
    }
    .social_media{
        display: flex;
        justify-content: center;
        margin-left: 0%;
    }
    .grid .feedback .submit{
        border:1px solid white;
        outline:none;
        font-size: 13px;
        color: white;
        border-radius: 10px;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        width: 100px;
        position: absolute;
        left: 50%;
        right:50%;
        margin-top: 30px;
        transform: translate(-50%,-50%);
    }
    .grid .feedback .submit:hover{
        border: 1px solid white;
        border-bottom: transparent;
        background-color: rgb(235, 224, 224);
        color: red;
        font-weight: 900;
    }
}
.feedback textarea{
    resize: none;
}




